/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background-color: #e91e63;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  header h1 {
    margin: 0;
    font-size: 36px;
  }
  
  header p {
    font-size: 18px;
    margin: 5px 0 0;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
  }
  
  /* About Us Section */
  .about-us {
    text-align: center;
    background-color: #fbeaf4;
    padding: 40px 20px;
  }
  
  .about-us h2 {
    color: #e91e63;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .about-us p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  /* Team Section */
  .team {
    background-color: #fff;
    text-align: center;
    padding: 40px 20px;
  }
  
  .team h2 {
    color: #e91e63;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .team-member {
    width: 200px;
    text-align: center;
    background-color: #fbeaf4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-member h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #e91e63;
  }
  
  .team-member p {
    font-size: 14px;
    color: #555;
  }
  
  /* Footer */
  .footer {
    background-color:#333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  