<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Shringar</title>
  <link rel="stylesheet" href="Aboutas.css">
</head>
<body>
  <header class="header">
    <h1>Shringar</h1>
    <p>Your Beauty, Our Commitment</p>
  </header>
  
  <section class="about-us">
    <div class="container">
      <h2>About Us</h2>
      <p>
        Welcome to <strong>Shringar</strong>, your one-stop solution for managing cosmetics with ease and style. 
        Our mission is to empower beauty enthusiasts by providing a seamless platform that bridges 
        premium cosmetics with top-tier management. Whether you're a retailer, consumer, or beauty lover, 
        we are here to help you shine.
      </p>
    </div>
  </section>
  
  <section class="team">
    <div class="container">
      <h2>Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="img/shreyaaher.jpg" alt="Team Member 1">
          <h3>Shreya Aher</h3>
          <p>Frontend Developer</p>
        </div>
        <div class="team-member">
          <img src="img/WhatsApp Image 2024-11-27 at 12.35.57 PM.jpeg" alt="Team Member 2">
          <h3>Shradha Adhav</h3>
          <p>Backend Developer</p>
        </div>
        <div class="team-member">
          <img src="img/WhatsApp Image 2024-11-27 at 9.43.28 AM (1).jpeg" alt="Team Member 3">
          <h3>Pradip Korde</h3>
          <p>UI/UX Designer</p>
        </div>
        <div class="team-member">
          <img src="img/WhatsApp Image 2024-11-27 at 9.43.28 AM.jpeg" alt="Team Member 4">
          <h3>Payal Chaudhari</h3>
          <p>Quality Assurance</p>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <p>&copy; 2024 Shringar | All Rights Reserved.</p>
  </footer>
</body>
</html>
