<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Cosmetic E-Management</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="contactup.css" />
</head>
<body>
  <header class="header">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Feel free to reach out with any questions, feedback, or inquiries.</p>
  </header>
  
  <main class="contact-container">
    <div class="contact-info">
      <h2>Our Contact Details</h2>
      <p>Email: <a href="mailto:support@cosmeticmanagement.com">support@cosmeticmanagement.com</a></p>
      <p>Phone: <a href="tel:+1234567890">+1-234-567-890</a></p>
      <p>Address: 123 Beauty Lane, Glam City</p>
    </div>

    
  </main>

  <footer class="footer">
    <p>&copy; 2024 Cosmetic E-Management | All Rights Reserved.</p>
  </footer>
</body>
</html>
