body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color:#f80a65;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
  }
  
  .logo img{
    height: 50px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    outline: none;
    
  }
  
  .search-bar button {
    padding: 10px;
    background-color:white;
    color: black;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    
  }
  
  .nav-cart {
    margin-left: 20px;
    color: #333;
    text-decoration: none;
    font-size: 24px;
  }
  
  button {
    margin-left: 20px;
    padding: 10px 15px;
    background-color:gray;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sec-nav {
    background-color: whitesmoke;
    padding: 2px 0;
  }
  
  .sec-nav .items {
    display: flex;
    justify-content: center;
  }
  
  .sec-nav .items a {
    margin: 0 60px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .sec-nav .items a:hover {
    color:#f80a65;
    
  }
  .Popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }
  
  .Popup.open-popup {
    display: block;
  }
  
  .Popup h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .Popup p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .Popup button {
    background-color:#f80d67;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  a{
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  }
  
  .nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  }
  
  .nav-item {
  position: relative;
  margin-right: 150px;
  margin-left: 10px;
  }
  
  .nav-item a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 10px;
  }
  
  .nav-item:hover > a {
  color: #ff4b9b;
  border-bottom: 2px solid #ff4b9b;
  }
  
  /* Dropdown */
  .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  display: none;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 700px;
  z-index: 10;
  }
  .nav-item:hover .dropdown {
  display: grid;
  
  }
  
  .dropdown-column {
  width: 150px;
  }
  
  .dropdown-column ul {
  list-style: none;
  }
  
  .dropdown-column li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
  }
  
  .dropdown-column a:hover {
  color: #ff4b9b;
  }
  .dropdown1 {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  display: none;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 1000px;
  z-index: 10;
  }
  .nav-item:hover .dropdown1 {
  display: grid;
  
  }
  .dropdown2 {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  display: none;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 510px;
  z-index: 10;
  }
  .nav-item:hover .dropdown2 {
  display: grid;
  
  }
  .dropdown3 {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  display: none;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 500px;
  z-index: 10;
  }
  .nav-item:hover .dropdown3 {
  display: grid;
  
  }
  .dropdown4 {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  display: none;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 350px;
  z-index: 10;
  }
  .nav-item:hover .dropdown4 {
  display: grid;
  
  }

  /* Product Card */
.product-card1 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card1:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
  margin-top: 65px;

}

.product-card1 a {
  text-decoration: none;
  color: inherit;
}

.product-card1 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card6 h1 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card1 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card1 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}

/* Product Card */
.product-card2 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card2:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card2 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
  margin-top: 25px;

}

.product-card2 a {
  text-decoration: none;
  color: inherit;
}

.product-card2 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card2 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card2 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card2 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}

/* Product Card */
.product-card3 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card3:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card3 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
  margin-top: 25px;
  

}

.product-card3 a {
  text-decoration: none;
  color: inherit;
}

.product-card3 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card3 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card3 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card3 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}

/* Product Card */
.product-card4 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card4:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card4 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
  margin-top: 25px;

}

.product-card4 a {
  text-decoration: none;
  color: inherit;
}

.product-card4 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card4 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card4 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card4 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}

/* Product Card */
.product-card5 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card5:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card5 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
  

}

.product-card5 a {
  text-decoration: none;
  color: inherit;
}

.product-card5 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card5 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card5 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card5 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}
/* Product Card */
.product-card6 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card6:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card6 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;

}

.product-card6 a {
  text-decoration: none;
  color: inherit;
}

.product-card6 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card6 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card6 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card6 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}
/* Product Card */
.product-card7 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card7:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card7 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
  

}

.product-card7 a {
  text-decoration: none;
  color: inherit;
}

.product-card7 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card7 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card7 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card7 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}
/* Product Card */
.product-card8 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card8:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card8 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
  margin-top: 10px;
  

}

.product-card8 a {
  text-decoration: none;
  color: inherit;
}

.product-card8 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card8 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card8 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card8 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}
/* Product Card */
.product-card9 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card9:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card9 img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  transition: transform 0.3s;

  

}

.product-card9 a {
  text-decoration: none;
  color: inherit;
}

.product-card9 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card9 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card9 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card9 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}
/* Product Card */
.product-card10 {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.product-card10:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image */
.product-card10 img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  transition: transform 0.3s;
  
  
}

.product-card10 a {
  text-decoration: none;
  color: inherit;
}

.product-card10 a:hover img {
  transform: scale(1.05);
}

/* Product Title */
.product-card10 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px;
}

/* Price */
.product-card10 .price {
  font-size: 16px;
  font-weight: bold;
  color: #e91e63;
  padding: 5px;
}

/* Free Gift Text */
.product-card10 .free-gift {
  font-size: 14px;
  color: #666;
  padding-bottom: 10px;
}





.product-card1 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.product-card2 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.product-card3 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.product-card4 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.sa{
  background-color: #666;
  height: 600px;
  width: 1550px;
  text-align: center;
  color: #ddd;
}
.product-card5 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.product-card6 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.product-card7 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.product-card8 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.product-card9 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}
.product-card10 button {
  background-color:#e91e63; /* Green background */
  border: none; /* Remove border */
  color: white; /* White text color */
  padding: 12px 24px; /* Padding for the button */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for hover */
  margin-bottom: 20px;
}

button a {
  text-decoration: none; /* Remove underline from link */
  color: white; /* Match link color to button text */
  display: block; /* Make link cover the full button area */
}

button:hover {
  background-color: #e91e63; /* Darker green on hover */
}

  
  .sy{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #e91e63;
    display: inline-block;
    text-align: center;
    margin-right: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }
  .sy img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .sy a{
    text-decoration: none;
  }
  .sa{
    background-color: #666;
    height: 600px;
    width: 1550px;
    text-align: center;
    color: #ddd;
  }
  .ss h1{
    margin-left: 20px;
  }
  /* General Footer Styling */
.footer {
  background-color: #2c2c2c;
  color: #ffffff;
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.footer-section {
  flex: 1 1 200px;
  max-width: 300px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color:#e91e63;
  border-bottom: 2px solid #e91e63;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section p, .footer-section ul {
  font-size: 14px;
  line-height: 1.6;
  color: #d3d3d3;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color:#e91e63;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffffff;
}

/* Social Icons Styling */
.social-icons a {
  margin-right: 10px;
  display: inline-block;
  color: #e91e63;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffffff;
}

/* Footer Bottom Styling */
.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 14px;
  color: #d3d3d3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    text-align: center;
    max-width: 100%;
  }

  .social-icons {
    justify-content: center;
  }
}
