/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  h1, h2 {
    color: #2c3e50;
  }
  
  /* Header Styling */
  .header {
    text-align: center;
    padding: 40px 20px;
    background-color:  #e91e63;
    color: white;
  }
  
  .header p {
    margin-top: 10px;
    font-size: 18px;
  }
  
  /* Main Contact Section */
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
  }
  
  .contact-info, .contact-form {
    flex: 1 1 400px;
    max-width: 500px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info h2, .contact-form h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #e91e63;
  }
  
  .contact-info p, .contact-form label {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .contact-info a {
    color:  #e91e63;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  /* Contact Form Styling */
  form {
    display: flex;
    flex-direction: column;
  }
  
  form input, form textarea {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  form button {
    font-size: 16px;
    color: white;
    background-color:  #e91e63;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color:  #e91e63;
  }
  
  /* Footer Styling */
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #2c2c2c;
    color: white;
    margin-top: 20px;
  }
  
  .footer p {
    margin: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-info, .contact-form {
      max-width: 100%;
    }
  }
  