<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic E-Management Payment Page</title>
    <link rel="stylesheet" href="faceoder.css">
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
        <p class="subtitle">Complete your payment securely</p>

        <!-- Payment Method Section -->
        <div class="payment-section">
            <h2>Select Payment Method</h2>
            <div class="payment-options">
                <div>
                    <input type="radio" name="payment" id="upi" required>
                    <label for="upi">Pay by any UPI App</label>
                </div>
                <div>
                    <input type="radio" name="payment" id="wallet">
                    <label for="wallet">Wallet</label>
                </div>
                <div>
                    <input type="radio" name="payment" id="card">
                    <label for="card">Debit/Credit Cards</label>
                </div>
                <div>
                    <input type="radio" name="payment" id="netbanking">
                    <label for="netbanking">Net Banking</label>
                </div>
                <div>
                    <input type="radio" name="payment" id="cod">
                    <label for="cod">Cash on Delivery</label>
                </div>
            </div>
        </div>

        <!-- Billing Information Section -->
        <div class="billing-section">
            <h2>Billing Information</h2>
            <form id="billing-form">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Jane Doe" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="jane@example.com" required>

            </form>
        </div>

        <!-- Order Summary Section -->
        <div class="order-summary">
            <h2>Order Summary</h2>
            <p>Total Items: 3</p>
            <p>Order Total: ₹<span id="order-total">1549</span></p>
        </div>

        <!-- Place Order Button -->
        <button class="place-order-btn" onclick="placeOrder()">Place Order</button>
    </div>

    <!-- Popup Confirmation -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <h3>Order Placed Successfully!</h3>
            <p>Your order has been confirmed. Thank you for shopping with us!</p>
            <button  id="bts" onclick="closePopup()"><a href="Home.html">Close</a></button>
        </div>
        
          <script>
    function placeOrder() {
        // Ensure a payment method is selected
        const paymentMethods = document.querySelectorAll('input[name="payment"]');
        let selected = false;
        paymentMethods.forEach(method => {
            if (method.checked) selected = true;
        });

        if (!selected) {
            alert('Please select a payment method.');
            return;
        }

        // Collect order details
        const order = {
            totalItems: 3,
            totalAmount: document.getElementById('order-total').textContent,
            paymentMethod: document.querySelector('input[name="payment"]:checked').id
        };

        // Save to localStorage
        const orders = JSON.parse(localStorage.getItem('orders')) || [];
        orders.push(order);
        localStorage.setItem('orders', JSON.stringify(orders));

        // Show confirmation popup
        const popup = document.getElementById('popup');
        popup.classList.add('show');
    }

    function closePopup() {
        const popup = document.getElementById('popup');
        popup.classList.remove('show');

        // Redirect to Order Page
        window.location.href = "order.html";
    }
</script>

        
    </div>

    <script>
        function placeOrder() {
            // Ensure a payment method is selected
            const paymentMethods = document.querySelectorAll('input[name="payment"]');
            let selected = false;
            paymentMethods.forEach(method => {
                if (method.checked) selected = true;
            });

            if (!selected) {
                alert('Please select a payment method.');
                return;
            }

            // Show confirmation popup
            const popup = document.getElementById('popup');
            popup.classList.add('show');
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.classList.remove('show');
        }
    </script>
    
</body>
</html>
