<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            flex: 1;
            padding-right: 20px;
        }
        .product-image img {
            width: 100%;
            border-radius: 8px;
        }
        .product-details {
            flex: 2;
        }
        .product-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .ratings {
            color: #ffc107;
            font-size: 0.9em;
            margin: 5px 0;
        }
        .price-section {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
       
        .price-section .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e74c3c;
            margin-right: 10px;
        }
        .product-card2 button {
    background-color:#e91e63; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text color */
    padding: 12px 24px; /* Padding for the button */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 8px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
    margin-bottom: 20px;
  }
   button {
    background-color:#e91e63; /* Green background */
    border: none; /* Remove border */
    color: white; /* White text color */
    padding: 12px 24px; /* Padding for the button */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Mouse pointer on hover */
    border-radius: 8px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
    margin-bottom: 20px;
  }
  
  button a {
    text-decoration: none; /* Remove underline from link */
    color: white; /* Match link color to button text */
    display: block; /* Make link cover the full button area */
  }
  
  button:hover {
    background-color: #e91e63; /* Darker green on hover */
  }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="img/face/face1.avif" alt="Pond's BB+ Cream">
        </div>
        <div class="product-details">
            <div class="product-title">Maybelline New York Instant Age Rewind Eraser Concealer-Conceal, Contour, Highlight - 130 Medium
                <br>(6ml)</div>
            <div class="ratings">inclusive of all taxes</div>
            <div class="price-section">
                <span class="price">₹472</span>
            </div>
            <div>
                <button type="button"><a href="faceproduct1.html">Buy Now</a></button>
            </div>
        </div>
    </div>
</body>
</html>
