
/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #444;
  margin-bottom: 5px;
}

.subtitle {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

/* Payment Section 
.payment-section h2 {
  margin-bottom: 15px;
}

.payment-options div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.payment-options input[type="radio"] {
  cursor: pointer;
}

.payment-options label {
  cursor: pointer;
  font-size: 16px;
}

/* Form Styles */
.billing-section, .order-summary {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

textarea {
  resize: none;
  height: 80px;
}

.order-summary p {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

/* Place Order Button */
.place-order-btn {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #e91e63;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  text-align: center;
}

.place-order-btn:hover {
  background-color: #c2185b;
}

/* Popup Confirmation */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  text-decoration: none;
}

.popup.show {
  display: flex;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.popup-content h3 {
  color: #f80a65;
  margin-bottom: 10px;
}

.popup-content p {
  color: #555;
  margin-bottom: 20px;
}

.popup-content button {
  padding: 10px 20px;
  background-color:#f80a65;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.popup-content button:hover {
  background-color:#f80a65;
}
/* Payment Method Section Styling */
.payment-section {
  margin-top: 25px;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.payment-section h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

/* Payment Options */
.payment-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.payment-options div {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}

.payment-options div:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-color: #f80a65;
}

.payment-options input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: #f80a65; /* Ensures consistent color for checkmark */
  cursor: pointer;
}

.payment-options label {
  font-size: 1.1em;
  color: #555;
  cursor: pointer; /* Matches the div hover effect */
}

/* Focus Effect */
.payment-options input[type="radio"]:focus + label {
  outline: 2px solid #f80a65;
  outline-offset: 2px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .payment-options div {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      padding: 15px;
  }

  .payment-options input[type="radio"] {
      width: 18px;
      height: 18px;
  }

  .payment-options label {
      font-size: 1em;
  }
}
/* Close Button Styling */
#bts {
  background-color: #f80a65; /* Primary Blue Color */
  color: #fff; /* White Text */
  border: none; /* Removes default border */
  border-radius: 6px; /* Rounded Corners */
  padding: 12px 20px; /* Button Padding */
  font-size: 1em; /* Font Size */
  font-weight: bold; /* Makes text bold */
  cursor: pointer; /* Pointer on hover */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth effects */
  text-align: center; /* Centers text */
  display: inline-block; /* Ensures proper alignment */
  text-decoration: none; /* Removes underline for the link inside */
}

/* Hover and Focus Effects */
#bts:hover {
  background-color:#f80a65; /* Darker Blue on Hover */
  transform: scale(1.05); /* Slight Zoom Effect */
}

#bts:focus {
  outline: 2px solid #f80a65; /* Focus outline for accessibility */
  outline-offset: 4px;
}

/* Link inside the button */
#bts a {
  color: inherit; /* Inherits button text color */
  text-decoration: none; /* No underline for the link */
  display: inline-block; /* Proper alignment */
  width: 100%; /* Ensures the link covers the full button */
  height: 100%;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  #bts {
      font-size: 0.9em; /* Slightly smaller text for mobile */
      padding: 10px 15px; /* Adjust padding */
  }
}


