<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="faceproduct.css">
</head>
<body>
    <!-- Product Details Section -->
<div class="product-details">
    <h2>Product Details</h2>
    <div class="product-item">
        <img src="img/face/face1.avif" alt="Maybelline Concealer">
        <div class="details">
            <p>
                <strong>Maybelline New York Instant Age Rewind Eraser Concealer - 130 Medium (6ml)</strong>
            </p>
            <p><span id="item-price">MRP: ₹474</span></p>
            <p>
                Qty: 
                <button onclick="decreaseQuantity()">-</button>
                <span id="item-qty">1</span>
                <button onclick="increaseQuantity()">+</button>
            </p>
            <p class="free-delivery">Free Delivery</p>
        </div>
        
    </div>
</div>

       <!-- Delivery Address Section -->
<div class="delivery-address">
    <h2>Delivery Address</h2>
    <p><strong id="name-display">Shreya Ganpat Aher</strong></p>
    <p id="address-display">Krishna nagar mokashi vasti pipeline road vaninagar, Sawedi Ahmadnagar, Maharashtra</p>
    <p id="pin-display">Pipeline Road, Ahmadnagar, Maharashtra - 414003</p>
    <p id="phone-display">9763409408</p>
    <a href="#" class="change-link" onclick="togglePanel()">CHANGE</a>
</div>

<!-- Side Panel for Changing Address -->
<div class="side-panel" id="side-panel">
    <h2>Change Address</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" value="Shreya Ganpat Aher">
    <label for="address">Address:</label>
    <textarea id="address">Krishna nagar mokashi vasti pipeline road vaninagar, Sawedi Ahmadnagar, Maharashtra</textarea>
    <label for="pin">Pin/City:</label>
    <input type="text" id="pin" value="Pipeline Road, Ahmadnagar, Maharashtra - 414003">
    <label for="phone">Phone:</label>
    <input type="text" id="phone" value="9763409408">
    <button onclick="updateAddress()">Save</button>
    <button onclick="togglePanel()">Close</button>
</div>
<script>
    function togglePanel() {
    const panel = document.getElementById('side-panel');
    if (panel.classList.contains('open')) {
        panel.classList.remove('open');
    } else {
        panel.classList.add('open');
    }
}

function updateAddress() {
    // Get updated values from the input fields
    const name = document.getElementById('name').value;
    const address = document.getElementById('address').value;
    const pin = document.getElementById('pin').value;
    const phone = document.getElementById('phone').value;

    // Update the display elements
    document.getElementById('name-display').textContent = name;
    document.getElementById('address-display').textContent = address;
    document.getElementById('pin-display').textContent = pin;
    document.getElementById('phone-display').textContent = phone;

    // Close the side panel
    togglePanel();
}

</script>


        <!-- Price Details Section -->
<div class="price-details">
    <h2>Price Details (<span id="total-items">1</span> Item)</h2>
    <p>Total Product Price: ₹<span id="total-product-price">474</span></p>
    <p>Total Discounts: - ₹<span id="total-discount">13</span></p>
    <hr>
    <p><strong>Order Total: ₹<span id="order-total">461</span></strong></p>
    <p class="discount-notice">Yay! Your total discount is ₹<span id="discount-notice">13</span></p>
</div>

        <!-- Continue Button -->
        <div class="continue-section">
            <p>Clicking on 'Continue' will not deduct any money</p>
            <button class="continue-button"><a href="faceorder.html">Continue</a></button>
        </div>

        <!-- Safety Note -->
        <div class="safety-note">
            <p><strong>Your Safety, Our Priority</strong></p>
            <p>We make sure that your package is safe at every point of contact.</p>
        </div>
    </div>

    <script src="faceproduct.js"></script>
</body>
</html>
