/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
  color: #444;
}

p {
  margin: 0.5em 0;
  line-height: 1.6;
}

/* Container Style */
.product-details, 
.delivery-address, 
.price-details, 
.continue-section, 
.safety-note {
  background-color: #fff;
  margin: 20px auto;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

/* Product Section */
.product-item {
  display: flex;
  gap: 15px;
  align-items: center;
}

.product-item img {
  width: 100px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details {
  flex: 1;
}

#item-price {
  color: #f80a65;
  font-weight: bold;
}

.free-delivery {
  color: #f80a65;
  font-weight: bold;
}

/* Quantity Buttons */
button {
  background-color: #f80a65;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  background-color:#f80a65;
}

#item-qty {
  margin: 0 10px;
  font-weight: bold;
}

/* Delivery Address */
.change-link {
  color: #f80a65;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.change-link:hover {
  text-decoration: underline;
}

/* Side Panel */
.side-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: right 0.3s ease;
}

.side-panel.open {
  right: 0;
}

.side-panel h2 {
  margin-top: 0;
}

.side-panel label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.side-panel input,
.side-panel textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.side-panel button {
  margin: 5px;
}

/* Price Details */
.price-details p {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.price-details hr {
  border: none;
  border-top: 1px solid #ccc;
}

.price-details strong {
  font-size: 1.2em;
  color: #444;
}

/* Continue Button */
.continue-section button {
  background-color: #f80a65;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.continue-section button a {
  text-decoration: none;
  color: #fff;
}

.continue-section button:hover {
  background-color:#f80a65;
}

/* Safety Note */
.safety-note {
  text-align: center;
  font-size: 0.9em;
}

.safety-note strong {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  .product-item {
      flex-direction: column;
      align-items: flex-start;
  }

  .product-item img {
      width: 80%;
      margin: 0 auto;
  }

  .side-panel {
      width: 100%;
  }
}
