<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>SHRINAGAR</title>
    <!--css-->
    <link rel="stylesheet" href="index.css">
    <!--icon-->
    <link rel="shortcut icon" href="D:\Project\shringar.png">
    <!--FontAwesome-for-icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!--poppins-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
              <!--navigation bar 1-->
              <nav class="navbar">
                <!--logo-->
                <a href="#" class="logo">
                    <img src="shringar.png">
                </a>
                    
                <!--search bar-->
                <div class="search-bar">
                    <input type="text" placeholder="Search Product Here" required/>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>  
                    </button>
                    <div>
                        <!--cart-->
                        <a href="#" class="nav-cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            
                        </a>
                        </div>
                        <div>
                            <!--order-->
                            <button>
                                <a href="#" class="nav-order">
                                <i class="fa-solid fa-truck"></i>
                            </button>
                        </a>
                        </div>
                        <!--Signup button-->
                        <div class="container1" class="btn">
                        <button type="signin"  onclick="openPopup()">
                            SignIn 
                        </button>
                        <div class="Popup" id="Popup">
                            <h2>LogIn / Create Account</h2>
                            <p>Register now !!</p>
                            <button id="closePopup" class="btn close">✖ Close</button>
                            <button type="button">
                               <a href="LogInpage.html">LogIn</a>
                            </button>
                            <button type="button">
                               <a href="Signuppage.html">SignIn</a> 
                            </button>

                        </div>
                        </div>
                       <script>
                        // Select the popup and close button
const popup = document.getElementById("Popup");
const closePopupButton = document.getElementById("closePopup");

// Function to open the popup
function openPopup() {
    popup.style.display = "block";
}

// Function to close the popup
function closePopup() {
    popup.style.display = "none";
}

// Add click event listener to the close button
closePopupButton.addEventListener("click", closePopup);

// Optional: Close popup when clicking outside of it
window.addEventListener("click", function(event) {
    if (event.target === popup) {
        closePopup();
    }
});

                       </script> 
                       
                </div>
                
                
              </nav>
              <!--navbar 1 end-->
              <!--navbar 2-->
              <nav class="sec-nav">
                 <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#">Makeup</a>
                        <div class="dropdown">
                           <div class="dropdown-column">
                             <ul>
                                <li><a href="Face.html">Face</a></li>
                                <li><a href="Faceprimer.html">Face primer</a></li>
                                <li><a href="Concealer.html">Concealer</a></li>
                                <li><a href="Foundation.html">Foundation</a></li>
                                <li><a href="Compact.html">Compact</a></li>
                                <li><a href="Loosepowder.html">Loose powder</a></li>
                                <li><a href="Tintedmoisturizer.html">Tinted moisturizer</a></li>
                                <li><a href="Blush.html">Blush</a></li>
                                <li><a href="Bronzer.html">Bronzer</a></li>
                                <li><a href="MakeupRemover.html">Makeup remover</a></li>
                                <li><a href="SettingSpray.html">Setting spray</a></li>
                                <li><a href="Highligters.html">Highligters</a></li>
                                <li><a href="BB&CCcream.html">BB & CC cream</a></li>
                            </ul>
                        </div>
                           <div class="dropdown-column">
                            <ul>
                                
                                <li><a href="FaceBrusher.html">Face Brusher</a></li>
                                <li><a href="EyeBrusher.html">Eye Brusher</a></li>
                                <li><a href="LipBrusher.html">Lip Brusher</a></li>
                               
                                <li><a href="BrushCleaeners.html">Brush cleaeners</a></li>
                                <li><a href="EyelashCurlers.html">Eyelash curlers</a></li>
                            </ul>
                           </div>
                           <div class="dropdown-column">
                            <ul>
                                <li><a href="Eyes.html">Eyes</a></li>
                                <li><a href="Kajal.html">Kajal</a></li>
                                <li><a href="Eyeliner.html">Eyeliner</a></li>
                                <li><a href="Mascara.html">Mascara</a></li>
                                <li><a href="Eyeshadow.html">Eyeshadow</a></li>
                                <li><a href="EyeBroEnhancers.html">EyeBro Enhancers</a></li>
                                <li><a href="EyeMakeupRemover.html">Eye makeup remover</a></li>
                                <li><a href="UnderEyeConcealer.html">Under Eye Concealer</a></li>
                                <li><a href="ContactLenses.html">Contact lenses</a></li>
                            </ul>
                           </div>
                           <div class="dropdown-column">
                            <ul>
                                <li><a href="Lips.html">Lips</a></li>
                                <li><a href="LipStick.html">Lipstick</a></li>
                                <li><a href="LiquidLipstick.html">Liquid Lipstick</a></li>
                                <li><a href="LipCrayon.html">Lip crayon</a></li>
                                <li><a href="LipGloss.html">Lip gloss</a></li>
                                <li><a href="LipLiner.html">Lip liner</a></li>
                                <li><a href="LipPlumper.html">Lip plumper</a></li>
                                <li><a href="LipTint.html">Lip tint</a></li>
                            </ul>
                           </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#">Skin</a>
                        <div class="dropdown1">
                           <div class="dropdown-column">
                                    <ul>
                                        <li><a href="skin.html">skin</a></li>
                                        <li><a href="Moisturizer.html">Moisturizer</a></li>
                                        <li><a href="Oilyskin.html">Oily Skin</a></li>
                                        <li><a href="Sensitiveskin.html">Sensitive skin</a></li>
                                        <li><a href="DrySkin.html">Dry Skin</a></li>
                                        <li><a href="CombinationSkin.html">Combination skin</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="Clenser.html">Clenser</a></li>
                                        <li><a href="FaceWash.html">Face wash</a></li>
                                        <li><a href="MicellarWater.html">Micellar water</a></li>
                                        <li><a href="FaceWipes.html">Face wipes</a></li>
                                        <li><a href="Sorubs&Exfoliator.html">Sorubs & Exfoliator</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="Masks.html">Masks</a></li>
                                        <li><a href="SheetMasks.html">sheet masks</a></li>
                                        <li><a href="Masks&PeelsMasks.html">Masks & peels masks</a></li>
                                        <li><a href="FacePacks.html">Face packs</a></li>
                                        <li><a href="FaceBleach.html">Face Bleach</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="Toners.html">Toners</a></li>
                                        <li><a href="Toners&mists.html">Toners & mists</a></li>
                                        <li><a href="RoseWater.html">Rose water</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="UnderEyecrem&Serums.html">Under Eye cream & Serums</a></li>
                                        <li><a href="EyeMask.html">Eye masks</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="Sunscreen.html">Sunscreen</a></li>
                                        <li><a href="SunOilyskin.html">Oily Skin</a></li>
                                        <li><a href="SunSensitiveSkin.html">Sensitive skin</a></li>
                                        <li><a href="SunDrySkin.html">Dry Skin</a></li>
                                        <li><a href="SunCombinationSkin.html">Combination skin</a></li>
                                    </ul>
                                </div>
                                <li class="nav-item">
                                    <a href="#">Hair</a>
                                    <div class="dropdown2">
                                       <div class="dropdown-column">
                                        <ul>
                                            <li><a href="Hair.html">Hair</a></li>
                                            <li><a href="HairCare.html">HairCare</a></li>
                                            <li><a href="Shampoo.html">Shampoo</a></li>
                                            <li><a href="DryShampoo.html">Dryshampoo</a></li>
                                            <li><a href="Conditioner.html">Conditioner</a></li>
                                            <li><a href="HairOil.html">Hair oil</a></li>
                                            <li><a href="HairSerums.html">Hair Serums</a></li>
                                            <li><a href="Haircream&mask.html">Hair cream & masks</a></li>
                                            <li><a href="HairSupplements.html">Hair supplements</a></li>
                                        </ul>
                                        </div>
                                        <div class="dropdown-column">
                                            <ul>
                                                <li><a href="Tool&Accessories.html">Tool & Accessorie</a></li>
                                                <li><a href="HairBrusher.html">Hair Brusher</a></li>
                                                <li><a href="HairCombs.html">Hair combs</a></li>
                                                <li><a href="Dryers&Stylers.html">Dryers & Stylers</a></li>
                                                <li><a href="HairExtension.html">Hair Extension</a></li>
                                                <li><a href="HairAccessories.html">Hair Accessories</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-column">
                                            <ul>
                                                <li><a href="HairStyling.html">Hairstyling</a></li>
                                                <li><a href="HairColor.html">Hair color</a></li>
                                                <li><a href="HairSpray.html">Hair spray</a></li>
                                                <li><a href="Gels&Waxes.html">Gels & waxes</a></li>
                                            </ul>
                                        </div>
                                        <li class="nav-item">
                                            <a href="#">Appliances</a>
                                            <div class="dropdown">
                                               <div class="dropdown-column">
                                                <ul>
                                                    <li><a href="Appliances.html">Appliances</a></li>
                                                    <li><a href="HairDryers.html">Hair Dryers</a></li>
                                                    <li><a href="Straighteners.html">Straighteners</a></li>
                                                    <li><a href="StraighteningBrushers.html">Straightening Brushers</a></li>
                                                    <li><a href="CurlingIronStylers.html">Curling Iron/Stylers</a></li>
                                                    <li><a href="MultiStylers.html">Multi stylers</a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-column">
                                                <ul>
                                                    <li><a href="HairRemovalTool.html">Hair Removal/Tools</a></li>
                                                    <li><a href="Epilators.html">Epilators</a></li>
                                                    <li><a href="BodyGroomers.html">Body Groomers</a></li>
                                                    <li><a href="Trimmers.html">Trimmers</a></li>
                                                </ul>                   
                                            </div>
                                            <div class="dropdown-column">
                                                <ul>
                                                    <li><a href="ElectricTothbrusher.html">Electric toothbrusher</a></li>
                                                    <li><a href="ElectricFlossers.html">Electric flossers</a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-column">
                                                <ul>
                                                    <li><a href="FaceSkinTools.html">Face/Skin Tools</a></li>
                                                    <li><a href="FaceEpilators.html">Face Epilators</a></li>
                                                    <li><a href="Dermaroller.html">Dermaroller</a></li>
                                                    <li><a href="AcneRemoval.html">Acne Removal</a></li>
                                                </ul>
                                            </div>
                                            <li class="nav-item">
                                                <a href="#">Bath & Body</a>
                                                <div class="dropdown3">
                                                   <div class="dropdown-column">
                                                    <ul>
                                                        <li><a href="body&body.html">Bath&Body</a></li>
                                                        <li><a href="Bath&shower.html">Bath & Shower</a></li>
                                                        <li><a href="ShowerGels&BodyWash.html">Shower Gels & Body wash</a></li>
                                                        <li><a href="BodyScrub&Exfoliator.html">Body scrub & Exfoliator</a></li>
                                                        <li><a href="Soap.html">Soap</a></li>
                                                        <li><a href="BathSalts.html">Bath Salts</a></li>
                                                    </ul>       
                                                   </div>
                                                   <div class="dropdown-column">
                                                    <ul>
                                                        <li><a href="BathCare.html">Bath Care</a></li>
                                                        <li><a href="BodyLotions&moisturizer.html">Body lotions & moisturizer</a></li>
                                                        <li><a href="BodyBatters.html">Body Batters</a></li>
                                                        <li><a href="TalcumPowder.html">Talcum Powder</a></li>
                                                        <li><a href="MassageOils.html">Massage oils</a></li>
                                                        <li><a href="EssentialOils.html">Essential oils</a></li>
                                                    </ul>             
                                                   </div>
                                                   <div class="dropdown-column">
                                                    <ul>
                                                        <li><a href="BathTool&Accessories.html">Tool & Accessories</a></li>
                                                        <li><a href="LogInpage.html">Loofahs</a></li>
                                                        <li><a href="ManicarePedicareKits.html">Manicare Pedicare kits</a></li>
                                                        <li><a href="BathAccessories.html">Bath Accessories</a></li>
                                                        <li><a href="Other.html">Other</a></li>
                                                    </ul>                   
                                                   </div>
                                                   <li class="nav-item">
                                                    <a href="#">Fragrance</a>
                                                    <div class="dropdown4">
                                                       <div class="dropdown-column">
                                                        <ul>
                                                            <li><a href="Fragrance.html">Fragrance</a></li>
                                                            <li><a href="MenFragrance.html">Men Fragrance</a></li>
                                                            <li><a href="MenPerfumes.html">Men Perfumes(EDT/EDP)</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="dropdown-column">
                                                        <ul>
                                                            <li><a href="WomensFragrance.html">Womens Fragrance</a></li>
                                                            <li><a href="WomenPerfumes.html">Womens Perfumes(EDT/EDP)</a></li>         
                                                        </ul>
                                                    </div>
                                                </a>
                                            </ul>
                                        </div>
               </ul>
        
    </header>
   

<div class="slider-container">
    <div class="slider" id="slider1">
      <div class="slide-track">
        <div class="slide"><img src="img/Bath&Body.png" alt="Image 1">
            <button type="button"><a href="Bath&shower.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Fragrance.png" alt="Image 2">
            <button type="button"><a href="Fragrance.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Hair.png" alt="Image 3">
            <button type="button"><a href="Hair.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/HairAppliaces.png" alt="Image 4">
            <button type="button"><a href="HairAccessories.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Makeup.png" alt="Image 5">
            <button type="button"><a href="Face.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Skin.png" alt="Image 6">
            <button type="button"><a href="skin.html">Shop Now</a></button>
        </div>
      </div>
      <button class="prev" onclick="prevSlide(1)">&#10094;</button>
      <button class="next" onclick="nextSlide(1)">&#10095;</button>
    </div>
  </div>

  <div class="slider-container">
    <div class="slider" id="slider2">
      <div class="slide-track">
        <div class="slide"><img src="img/lipskic.png" alt="Image 7">
            <button type="button"><a href="LipStick.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Douglas Galveston (5).png" alt="Image 8">
            <button type="button"><a href="Fragrance.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Douglas Galveston (3).png" alt="Image 9">
            <button type="button"><a href="Highligters.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Douglas Galveston (2).png" alt="Image 10">
            <button type="button"><a href="body&body.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Douglas Galveston (4).png" alt="Image 11">
            <button type="button"><a href="BodyLotions&moisturizer.html">Shop Now</a></button>
        </div>
        <div class="slide"><img src="img/Douglas Galveston (1).png" alt="Image 12">
            <button type="button"><a href="Shampoo.html">Shop Now</a></button>
        </div>
      </div>
      <button class="prev" onclick="prevSlide(2)">&#10094;</button>
      <button class="next" onclick="nextSlide(2)">&#10095;</button>
    </div>
  </div>
  <div class="ah">
    <h1>Brand</h1>
    <div class="sh1">
        <a href="hudabeauty.html">
            <img src="img/hudabeauty.jpg" alt="Huda Beauty">
        </a>
    </div>
    <div class="sh2">
        <a href="lakme.html">
            <img src="img/lakme2.png" alt="lakme">
        </a>
    </div>
    <div class="sh3">
        <a href="lotus.html">
            <img src="img/lotus1.jpg" alt="lotus">
        </a>
    </div>
    <div class="sh4">
        <a href="Loreal.html">
            <img src="img/loreal.png" alt="Loreal">
        </a>
    </div>
    <div class="sh5">
        <a href="nivea.html">
            <img src="img/nivea1.jpg" alt="nivea">
        </a>
    </div>
    <div class="sh6">
        <a href="MAC.html">
            <img src="img/MAC.png" alt="MAC">
        </a>
    </div>
  </div>
    <script src="script.js"></script>
    <div class="container">
        <!-- Product Card 1 -->
        <div class="product-card"><a href="Fragrance.html">
            <img src="img/womens perfumes/bellvita.avif" alt="Charlotte Tilbury"></a>
            <h4>Bella Vita Perfumes Gift set for Womens<br>(80ml)</h4>
            <p class="price">MRP: ₹565</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
        <!-- Product Card 2 -->
        <div class="product-card"><a href="Foundation.html">
            <img src="img/womens perfumes/foundation/mac.avif" alt="Charlotte Tilbury"></a>
            <h4>M.A.C studio fix fluids spf 15 soft matte foundation with Hyaluronic Acid-NC20<br>(30ml)</h4>
            <p class="price">MRP: ₹4000</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
        <!-- Product Card 3 -->
        <div class="product-card"><a href="Moisturizer.html">
            <img src="img/womens perfumes/foundation/Skin/moisturizer1.avif" alt="Charlotte Tilbury"></a>
            <h4>Clinique Moisture surge looh Auto-replenishing Hydrator(Moisturizer)<br>(30ml)</h4>
            <p class="price">MRP: ₹2250</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
        <!-- Product Card 4 -->
        <div class="product-card"><a href="Hair.html">
            <img src="img/womens perfumes/foundation/Skin/hair/thesemme shampoo.avif" alt="Charlotte Tilbury"></a>
            <h4>Tresemme Keratin Smooth Shampoo for Straighter Shinier Hair with Argan Oil Nourishes Dry Hair
            <br>(1000ml)</h4>
            <p class="price">MRP: ₹874</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
           <!-- Product Card 5 -->
        <div class="product-card"><a href="Blush.html">
            <img src="img/blush/blush.avif" alt="Charlotte Tilbury"></a>
            <h4>Lakme Showstopper Collection Rouge Bloom Powder Blush - Pink Blossom
            <br>(12g)</h4>
            <p class="price">MRP: ₹899</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
        <!-- Product Card 6 -->
        <div class="product-card"><a href="Highligters.html">
            <img src="img/highlighter/Highligter.avif" alt="Charlotte Tilbury"></a>
            <h4>Lakme Showstopper Collection Rouge Bloom Setting Powder - Neutral Nude
            <br>(12g)</h4>
            <p class="price">MRP: ₹899</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
        <!-- Product Card 7 -->
        <div class="product-card"><a href="ShowerGels&BodyWash.html">
            <img src="img/primer/face3.avif" alt="Charlotte Tilbury"></a>
            <h4>Pears Pure & Gentle Pure Glycrerin & Natural Oils 100% Soap Free (Body wash)
            <br>(750ml)</h4>
            <p class="price">MRP: ₹347</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
        <!-- Product Card 8 -->
        <div class="product-card"><a href="Hair.html">
            <img src="img/hair/hairdryers.avif" alt="Charlotte Tilbury"></a>
            <h4>Ikonic me 3in1 Express Styler - Grey
               <br> (1 pcs)</h4>
            <p class="price">MRP: ₹2060</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
        <!-- Product Card 9 -->
        <div class="product-card"><a href="LipStick.html">
            <img src="img/lipstick/lipstick.avif" alt="Charlotte Tilbury"></a>
            <h4>Maybelline New York Color Sensational Ultimattes Lipstick, Matte Finish - More Taupe
            <br>(1.7g)</h4>
            <p class="price">MRP: ₹419</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
        <!-- Product Card 10 -->
        <div class="product-card"><a href="Highligters.html">
            <img src="img/toners/exfoliating toner.avif" alt="Charlotte Tilbury"></a>
            <h4>The Ordinary Glycolic Acid 7% Toning Solution
            <br>(240ml)</h4>
            <p class="price">MRP: ₹899</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
         <!-- Product Card 11 -->
         <div class="product-card"><a href="#">
            <img src="img/face/face1.avif" alt="Charlotte Tilbury"></a>
            <h4>Maybelline New York Instant Age Rewind Eraser Concealer-Conceal, Contour, Highlight - 130 Medium
                <br>(6ml)</h4>
            <p class="price">MRP: ₹474</p>
            <p class="free-gift">inclusive of all taxes</p>
        </div>
            <!-- Product Card 12 -->
            <div class="product-card"><a href="#">
               
                <img src="img/face/face2.avif" alt="Charlotte Tilbury"></a>
                <h4>Maybelline New York Fit Me Matte+Poreless 16H Oil Control Foundation with SPF 22 - 128 Warm Nude
                    <br>(30ml)</h4>
                <p class="price">MRP: ₹389</p>
                <p class="free-gift">inclusive of all taxes</p>
            </div>
        </div>


            <footer class="footer">
               <div class="container">
                 <div class="footer-section">
                   <h3>About Us</h3>
                   <p>Your go-to platform for premium cosmetics. We offer a wide range of products to enhance your beauty and confidence.</p>
                 </div>
             
                 <div class="footer-section">
                   <h3>Quick Links</h3>
                   <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Shop</a></li>
                     <li><a href="Conactus.html">Contact Us</a></li>
                     <li><a href="Aboutas.html">About Us</a></li>
                   </ul>
                 </div>
             
                 <div class="footer-section">
                   <h3>Follow Us</h3>
                   <div class="social-icons">
                     <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                     <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                   </div>
                 </div>
             
                 <div class="footer-section">
                   <h3>Contact Us</h3>
                   <p>Email: support@cosmeticmanagement.com</p>
                   <p>Phone: +1-234-567-890</p>
                   <p>Address: 123 Beauty Lane, Glam City</p>
                 </div>
               </div>
               <div class="footer-bottom">
                 <p>&copy; 2024 Cosmetic E-Management | All Rights Reserved.</p>
               </div>
             </footer>
                
</body>
</html>