<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .main {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="button"] {
            background-color: #f80a65;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }
        button[type="button"]:hover {
            background-color: #f80a65;
        }
        button[type="button"]{
    width: 100%;
    margin-top: 50px;
    padding: 10px;
    background:#f80a65;
    color: #f6f6f8;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    text-decoration: none;
 }
    a{
    text-decoration: none;
    color: white;
    display: inline-block;
    position: relative;
  }
       
    </style>
</head>
<body>
    <div class="main">
        <h2>Login Here!</h2>
        <form action="@{/login}" method="POST"></form>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter username" required>
            
            <label for="password">Enter password:</label>
            <input type="password" name="password" id="password" placeholder="Enter password" required>
            
                
                    <button type="button">
                        <a href="Home.html">
                        Submit
                        </a>
                     </button>
           
        </form>

        
    </div><!--end main-->
    <script src="signup.js"></script>
</body>
</html>
