<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
     <button type="button" class="custom-wishlist-button css-17augwr"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 23 20">
        <title>Heart icon</title><path class="heart-icon-path" fill="#fff" 
        stroke="currentColor" d="M11.4967297,19.0021565 C12.1501607,18.4744665 15.7313591,16.1461023 16.6556949,
        15.4660553 C20.4639993,12.6642314 22.5,9.83806845 22.500204,6.31427989 C22.4080534,3.08900922 19.7336922,0.5 16.5,0.5 C14.6798666,
        0.5 13.0132876,1.30878098 11.8904344,2.71234752 L11.5,3.20039053 L11.1095656,2.71234752 C9.98671236,1.30878098 8.32013337,0.5 6.5,
        0.5 C3.16873226,0.5 0.5,3.08355995 0.5,6.3 C0.5,9.87466924 2.55294628,12.7216506 6.38828771,15.5301224 C7.34346545,
        16.229562 10.7334347,18.4195137 11.4967297,19.0021565 Z">
    </path>
</svg>
</button>
   <img src="img\Women perfumes\Bella Vita Perfumes Gift Set for Women.avif">
   <div class="imgGallary">
    <img src="img\Women perfumes\Bella Vita Perfumes Gift Set for Women.avif">
    <img src="img\Women perfumes\Bella Vita Perfumes img gallary.avif">
    <img src="img\Women perfumes\Bella Vita Perfumes img gallary1.avif">
   </div>
   <div class="info">
    <p>Bella Vita Perfumes Gift Set for Women
        (80ml)</p>
   </div>
   <div class="price">
    <h4>MRP:
        ₹499
        </h4>
   </div>
   <div class="button">
    <button>Add To Bag</button>
   </div>
</body>
</html>-->


<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 300px; /* Main image width */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .imgGallary {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        .imgGallary img {
            width: 80px; /* Thumbnail width */
            height: auto;
            border: 2px solid #ddd; /* Thumbnail border */
            margin: 0 5px;
            border-radius: 4px;
            cursor: pointer; /* Hand cursor on hover */
            transition: transform 0.3s; /* Smooth zoom effect */
        }

        .imgGallary img:hover {
            transform: scale(1.1); /* Zoom effect on hover */
            border-color: #d9534f; /* Change border color on hover */
        }

        .info {
            margin: 15px 0;
            text-align: center;
        }

        .info p {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        .price {
            text-align: center;
            font-size: 1.5em;
            color: #d9534f; /* Bootstrap's danger color */
        }

        .price h4 {
            margin: 0;
        }

        .button {
            margin-top: 20px;
        }

        .button button {
            background-color: #d9534f; /* Button color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .button button:hover {
            background-color: #c9302c; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <button type="button" class="custom-wishlist-button css-17augwr"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 23 20">
        <title>Heart icon</title><path class="heart-icon-path" fill="#fff" 
        stroke="currentColor" d="M11.4967297,19.0021565 C12.1501607,18.4744665 15.7313591,16.1461023 16.6556949,
        15.4660553 C20.4639993,12.6642314 22.5,9.83806845 22.500204,6.31427989 C22.4080534,3.08900922 19.7336922,0.5 16.5,0.5 C14.6798666,
        0.5 13.0132876,1.30878098 11.8904344,2.71234752 L11.5,3.20039053 L11.1095656,2.71234752 C9.98671236,1.30878098 8.32013337,0.5 6.5,
        0.5 C3.16873226,0.5 0.5,3.08355995 0.5,6.3 C0.5,9.87466924 2.55294628,12.7216506 6.38828771,15.5301224 C7.34346545,
        16.229562 10.7334347,18.4195137 11.4967297,19.0021565 Z">
    </path>
</svg>
</button>
   <img src="img/Women perfumes/Bella Vita Perfumes Gift Set for Women.avif" alt="Bella Vita Perfumes Gift Set for Women">
   <div class="imgGallary">
       <img src="img/Women perfumes/Bella Vita Perfumes Gift Set for Women.avif" alt="Bella Vita Perfumes Gallery 1">
       <img src="img/Women perfumes/Bella Vita Perfumes img gallary.avif" alt="Bella Vita Perfumes Gallery 2">
       <img src="img/Women perfumes/Bella Vita Perfumes img gallary1.avif" alt="Bella Vita Perfumes Gallery 3">
   </div>
   <div class="info">
       <p>Bella Vita Perfumes Gift Set for Women (80ml)</p>
   </div>
   <div class="price">
       <h4>MRP: ₹499</h4>
   </div>
   <div class="button">
       <button>Add To Bag</button>
   </div>
</body>
</html>
-->




<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .custom-wishlist-button {
            background-color: transparent; /* Transparent background */
            border: none; /* No border */
            cursor: pointer; /* Hand cursor */
            position: absolute; /* Position it in the top corner */
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            transition: transform 0.3s; /* Smooth transform effect */
        }

        .custom-wishlist-button:hover {
            transform: scale(1.1); /* Slightly grow on hover */
        }

        img {
            width: 300px; /* Main image width */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-top: 60px; /* Add margin for wishlist button */
        }

        .imgGallary {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        .imgGallary img {
            width: 80px; /* Thumbnail width */
            height: auto;
            border: 2px solid #ddd; /* Thumbnail border */
            margin: 0 5px;
            border-radius: 4px;
            cursor: pointer; /* Hand cursor on hover */
            transition: transform 0.3s; /* Smooth zoom effect */
        }

        .imgGallary img:hover {
            transform: scale(1.1); /* Zoom effect on hover */
            border-color: #d9534f; /* Change border color on hover */
        }

        .info {
            margin: 15px 0;
            text-align: center;
        }

        .info p {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        .price {
            text-align: center;
            font-size: 1.5em;
            color: #d9534f; /* Bootstrap's danger color */
        }

        .price h4 {
            margin: 0;
        }

        .button {
            margin-top: 20px;
        }

        .button button {
            background-color: #d9534f; /* Button color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .button button:hover {
            background-color: #c9302c; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <button type="button" class="custom-wishlist-button css-17augwr">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 23 20">
            <title>Heart icon</title>
            <path class="heart-icon-path" fill="#fff" stroke="currentColor" d="M11.4967297,19.0021565 C12.1501607,18.4744665 15.7313591,16.1461023 16.6556949,15.4660553 C20.4639993,12.6642314 22.5,9.83806845 22.500204,6.31427989 C22.4080534,3.08900922 19.7336922,0.5 16.5,0.5 C14.6798666,0.5 13.0132876,1.30878098 11.8904344,2.71234752 L11.5,3.20039053 L11.1095656,2.71234752 C9.98671236,1.30878098 8.32013337,0.5 6.5,0.5 C3.16873226,0.5 0.5,3.08355995 0.5,6.3 C0.5,9.87466924 2.55294628,12.7216506 6.38828771,15.5301224 C7.34346545,16.229562 10.7334347,18.4195137 11.4967297,19.0021565 Z"></path>
        </svg>
    </button>
    <img src="img/Women perfumes/Bella Vita Perfumes Gift Set for Women.avif" alt="Bella Vita Perfumes Gift Set for Women">
    <div class="imgGallary">
        <img src="img/Women perfumes/Bella Vita Perfumes Gift Set for Women.avif" alt="Bella Vita Perfumes Gallery 1">
        <img src="img/Women perfumes/Bella Vita Perfumes img gallary.avif" alt="Bella Vita Perfumes Gallery 2">
        <img src="img/Women perfumes/Bella Vita Perfumes img gallary1.avif" alt="Bella Vita Perfumes Gallery 3">
    </div>
    <div class="info">
        <p>Bella Vita Perfumes Gift Set for Women (80ml)</p>
    </div>
    <div class="price">
        <h4>MRP: ₹499</h4>
    </div>
    <div class="button">
        <button>Add To Bag</button>
    </div>
</body>
</html>

