body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.order-summary {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #333;
}

.product-details, .delivery-address, .price-details, .continue-section, .safety-note {
    margin-bottom: 20px;
}

.product-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.product-item img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    margin-right: 15px;
}

.details {
    flex: 1;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-left: 10px;
}

.discount {
    color: green;
}

.free-delivery {
    color: #007bff;
    font-weight: bold;
}

.edit-link, .change-link {
    color: #800080;
    text-decoration: none;
    font-weight: bold;
}

.price-details {
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 4px;
}

.price, .discount-notice {
    color: green;
}

.continue-button {
    background-color: #800080;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.continue-button:hover {
    background-color: #600060;
}

.safety-note {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 4px;
}

.safety-note img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
