<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="semiorderpage.css">
</head>
<body>
    <div class="order-summary">
        <!-- Product Details Section -->
        <div class="product-details">
            <h2>Product Details</h2>
            <div class="product-item">
                <img src="laddu-gopal-dress.jpg" alt="Laddu Gopal Dress">
                <div class="details">
                    <p><strong>Laddu Gopal Dress</strong></p>
                    <p>₹417 <span class="old-price">₹431</span> <span class="discount">3% Off</span></p>
                    <p>Size: Free Size &nbsp;|&nbsp; Qty: 1</p>
                    <p>Sold by: Empire electrotech</p>
                    <p class="free-delivery">Free Delivery</p>
                </div>
                <a href="shreya.html" class="edit-link">EDIT</a>
            </div>
        </div>

        <!-- Delivery Address Section -->
        <div class="delivery-address">
            <h2>Delivery Address</h2>
            <p><strong>Shreya Ganpat Aher</strong></p>
            <p>Krishna nagar mokashi vasti pipeline road vaninagar, Sawedi Ahmadnagar, Maharashtra</p>
            <p>Pipeline Road, Ahmadnagar, Maharashtra - 414003</p>
            <p>9763409408</p>
            <a href="#" class="change-link">CHANGE</a>
        </div>

        <!-- Price Details Section -->
        <div class="price-details">
            <h2>Price Details (1 Item)</h2>
            <p>Total Product Price: <span class="price">₹431</span></p>
            <p>Total Discounts: <span class="discount">- ₹14</span></p>
            <hr>
            <p><strong>Order Total: ₹417</strong></p>
            <p class="discount-notice">Yay! Your total discount is ₹14</p>
        </div>

        <!-- Continue Button -->
        <div class="continue-section">
            <p>Clicking on 'Continue' will not deduct any money</p>
            <button class="continue-button">Continue</button>
        </div>

        <!-- Safety Note -->
        <div class="safety-note">
            <img src="safety-icon.png" alt="Safety">
            <p><strong>Your Safety, Our Priority</strong></p>
            <p>We make sure that your package is safe at every point of contact.</p>
        </div>
    </div>

    <script src="semiorderpage.js"></script>
</body>
</html>
