<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="@{/signup}" method="POST"></form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea>

            <label for="contact">Contact:</label>
            <input type="tel" id="contact" name="contact" required>

            <button type="submit">Submit</button>
        </form>
        <p>Already have an account? <a href="LogInpage.html">Login here</a></p>
    </div>

    <!-- Popup Modal -->
    <div id="popupModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p>Signup successful!</p>
            <a href="home.html">Go to Home Page</a>
        </div>
    </div>

    <!-- Link to external JavaScript -->
    <script src="signup.js"></script>
</body>
</html>
