<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title><!--css-->
    <link rel="stylesheet" href="womenPerfumes.css">
    <!--icon-->
    <link rel="shortcut icon" href="D:\Project\shringar.png">
    <!--FontAwesome-for-icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!--poppins-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navmain">
              <!--navigation bar 1-->
              <nav class="navbar">
                <!--logo-->
                <a href="#" class="logo">
                    <img src="shringar.png">
                </a>
                    
                <!--search bar-->
                <div class="search-bar">
                    <input type="text" placeholder="Search Product Here" required/>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>  
                    </button>
                    <div>
                        <!--cart-->
                        <a href="#" class="nav-cart">
                            <div class="cart-container">
                                <button class="cart-icon" onclick="toggleCart()"><i class="fa-solid fa-cart-shopping"><span id="cart-count"></i></button>
                            </div>
                        </a>
                        </div>
                        <!--Signup button-->
                        <div class="container1" class="btn">
                        <button type="signin"  onclick="openPopup()">
                            SignIn 
                        </button>
                        <div class="Popup" id="Popup">
                            <h2>LogIn / Create Account</h2>
                            <p>Register now !!</p>
                            <button type="button">
                               <a href="LogInpage.html">LogIn</a>
                            </button>
                            <button type="button">
                               <a href="Signuppage.html">SignIn</a> 
                            </button>
                            <button class="button" onclick="toggleCart()">✖ Close</button>

                        </div>
                        </div>
                        
                       
                </div>
                
                
              </nav>
              <!--navbar 1 end-->
              <!--navbar 2-->
              <nav class="sec-nav">
                 <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#">Makeup</a>
                        <div class="dropdown">
                           <div class="dropdown-column">
                             <ul>
                                <li><a href="Face.html">Face</a></li>
                                <li><a href="Faceprimer.html">Face primer</a></li>
                                <li><a href="Concealer.html">Concealer</a></li>
                                <li><a href="Foundation.html">Foundation</a></li>
                                <li><a href="Compact.html">Compact</a></li>
                                <li><a href="Loosepowder.html">Loose powder</a></li>
                                <li><a href="Tintedmoisturizer.html">Tinted moisturizer</a></li>
                                <li><a href="Blush.html">Blush</a></li>
                                <li><a href="Bronzer.html">Bronzer</a></li>
                                <li><a href="MakeupRemover.html">Makeup remover</a></li>
                                <li><a href="SettingSpray.html">Setting spray</a></li>
                                <li><a href="Highligters.html">Highligters</a></li>
                                <li><a href="BB&CCcream.html">BB & CC cream</a></li>
                            </ul>
                        </div>
                           <div class="dropdown-column">
                            <ul>
                                <li><a href="Brusher.html">Brusher</a></li>
                                <li><a href="FaceBrusher.html">Face Brusher</a></li>
                                <li><a href="EyeBrusher.html">Eye Brusher</a></li>
                                <li><a href="LipBrusher.html">Lip Brusher</a></li>
                                <li><a href="BrushSets.html">Brush sets</a></li>
                                <li><a href="BrushCleaeners.html">Brush cleaeners</a></li>
                                <li><a href="EyelashCurlers.html">Eyelash curlers</a></li>
                            </ul>
                           </div>
                           <div class="dropdown-column">
                            <ul>
                                <li><a href="Eyes.html">Eyes</a></li>
                                <li><a href="Kajal.html">Kajal</a></li>
                                <li><a href="Eyeliner.html">Eyeliner</a></li>
                                <li><a href="Mascara.html">Mascara</a></li>
                                <li><a href="Eyeshadow.html">Eyeshadow</a></li>
                                <li><a href="EyeBroEnhancers.html">EyeBro Enhancers</a></li>
                                <li><a href="EyeMakeupRemover.html">Eye makeup remover</a></li>
                                <li><a href="UnderEyeConcealer.html">Under Eye Concealer</a></li>
                                <li><a href="ContactLenses.html">Contact lenses</a></li>
                            </ul>
                           </div>
                           <div class="dropdown-column">
                            <ul>
                                <li><a href="Lips.html">Lips</a></li>
                                <li><a href="LipStick.html">Lipstick</a></li>
                                <li><a href="LiquidLipstick.html">Liquid Lipstick</a></li>
                                <li><a href="LipCrayon.html">Lip crayon</a></li>
                                <li><a href="LipGloss.html">Lip gloss</a></li>
                                <li><a href="LipLiner.html">Lip liner</a></li>
                                <li><a href="LipPlumper.html">Lip plumper</a></li>
                                <li><a href="LipTint.html">Lip tint</a></li>
                            </ul>
                           </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#">Skin</a>
                        <div class="dropdown1">
                           <div class="dropdown-column">
                                    <ul>
                                        <li><a href="skin.html">skin</a></li>
                                        <li><a href="Moisturizer.html">Moisturizer</a></li>
                                        <li><a href="Oilyskin.html">Oily Skin</a></li>
                                        <li><a href="Sensitiveskin.html">Sensitive skin</a></li>
                                        <li><a href="DrySkin.html">Dry Skin</a></li>
                                        <li><a href="CombinationSkin.html">Combination skin</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="Clenser.html">Clenser</a></li>
                                        <li><a href="FaceWash.html">Face wash</a></li>
                                        <li><a href="MicellarWater.html">Micellar water</a></li>
                                        <li><a href="FaceWipes.html">Face wipes</a></li>
                                        <li><a href="Sorubs&Exfoliator.html">Sorubs & Exfoliator</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="Masks.html">Masks</a></li>
                                        <li><a href="SheetMasks.html">sheet masks</a></li>
                                        <li><a href="Masks&PeelsMasks.html">Masks & peels masks</a></li>
                                        <li><a href="FacePacks.html">Face packs</a></li>
                                        <li><a href="FaceBleach.html">Face Bleach</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="Toners.html">Toners</a></li>
                                        <li><a href="Toners&mists.html">Toners & mists</a></li>
                                        <li><a href="RoseWater.html">Rose water</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="UnderEyecrem&Serums.html">Under Eye cream & Serums</a></li>
                                        <li><a href="EyeMask.html">Eye masks</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-column">
                                    <ul>
                                        <li><a href="Sunscreen.html">Sunscreen</a></li>
                                        <li><a href="SunOilyskin.html">Oily Skin</a></li>
                                        <li><a href="SunSensitiveSkin.html">Sensitive skin</a></li>
                                        <li><a href="SunDrySkin.html">Dry Skin</a></li>
                                        <li><a href="SunCombinationSkin.html">Combination skin</a></li>
                                    </ul>
                                </div>
                                <li class="nav-item">
                                    <a href="#">Hair</a>
                                    <div class="dropdown2">
                                       <div class="dropdown-column">
                                        <ul>
                                            <li><a href="Hair.html">Hair</a></li>
                                            <li><a href="HairCare.html">HairCare</a></li>
                                            <li><a href="Shampoo.html">Shampoo</a></li>
                                            <li><a href="DryShampoo.html">Dryshampoo</a></li>
                                            <li><a href="Conditioner.html">Conditioner</a></li>
                                            <li><a href="HairOil.html">Hair oil</a></li>
                                            <li><a href="HairSerums.html">Hair Serums</a></li>
                                            <li><a href="Haircream&mask.html">Hair cream & masks</a></li>
                                            <li><a href="HairSupplements.html">Hair supplements</a></li>
                                        </ul>
                                        </div>
                                        <div class="dropdown-column">
                                            <ul>
                                                <li><a href="Tool&Accessories.html">Tool & Accessorie</a></li>
                                                <li><a href="HairBrusher.html">Hair Brusher</a></li>
                                                <li><a href="HairCombs.html">Hair combs</a></li>
                                                <li><a href="Dryers&Stylers.html">Dryers & Stylers</a></li>
                                                <li><a href="HairExtension.html">Hair Extension</a></li>
                                                <li><a href="HairAccessories.html">Hair Accessories</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-column">
                                            <ul>
                                                <li><a href="HairStyling.html">Hairstyling</a></li>
                                                <li><a href="HairColor.html">Hair color</a></li>
                                                <li><a href="HairSpray.html">Hair spray</a></li>
                                                <li><a href="Gels&Waxes.html">Gels & waxes</a></li>
                                            </ul>
                                        </div>
                                        <li class="nav-item">
                                            <a href="#">Appliances</a>
                                            <div class="dropdown">
                                               <div class="dropdown-column">
                                                <ul>
                                                    <li><a href="Appliances.html">Appliances</a></li>
                                                    <li><a href="HairDryers.html">Hair Dryers</a></li>
                                                    <li><a href="Straighteners.html">Straighteners</a></li>
                                                    <li><a href="StraighteningBrushers.html">Straightening Brushers</a></li>
                                                    <li><a href="CurlingIronStylers.html">Curling Iron/Stylers</a></li>
                                                    <li><a href="MultiStylers.html">Multi stylers</a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-column">
                                                <ul>
                                                    <li><a href="HairRemovalTool.html">Hair Removal/Tools</a></li>
                                                    <li><a href="Epilators.html">Epilators</a></li>
                                                    <li><a href="BodyGroomers.html">Body Groomers</a></li>
                                                    <li><a href="Trimmers.html">Trimmers</a></li>
                                                </ul>                   
                                            </div>
                                            <div class="dropdown-column">
                                                <ul>
                                                    <li><a href="ElectricTothbrusher.html">Electric toothbrusher</a></li>
                                                    <li><a href="ElectricFlossers.html">Electric flossers</a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-column">
                                                <ul>
                                                    <li><a href="FaceSkinTools.html">Face/Skin Tools</a></li>
                                                    <li><a href="FaceEpilators.html">Face Epilators</a></li>
                                                    <li><a href="Dermaroller.html">Dermaroller</a></li>
                                                    <li><a href="AcneRemoval.html">Acne Removal</a></li>
                                                </ul>
                                            </div>
                                            <li class="nav-item">
                                                <a href="#">Bath & Body</a>
                                                <div class="dropdown3">
                                                   <div class="dropdown-column">
                                                    <ul>
                                                        <li><a href="body&body.html">Bath&Body</a></li>
                                                        <li><a href="Bath&shower.html">Bath & Shower</a></li>
                                                        <li><a href="ShowerGels&BodyWash.html">Shower Gels & Body wash</a></li>
                                                        <li><a href="BodyScrub&Exfoliator.html">Body scrub & Exfoliator</a></li>
                                                        <li><a href="Soap.html">Soap</a></li>
                                                        <li><a href="BathSalts.html">Bath Salts</a></li>
                                                    </ul>       
                                                   </div>
                                                   <div class="dropdown-column">
                                                    <ul>
                                                        <li><a href="BathCare.html">Bath Care</a></li>
                                                        <li><a href="BodyLotions&moisturizer.html">Body lotions & moisturizer</a></li>
                                                        <li><a href="BodyBatters.html">Body Batters</a></li>
                                                        <li><a href="TalcumPowder.html">Talcum Powder</a></li>
                                                        <li><a href="MassageOils.html">Massage oils</a></li>
                                                        <li><a href="EssentialOils.html">Essential oils</a></li>
                                                    </ul>             
                                                   </div>
                                                   <div class="dropdown-column">
                                                    <ul>
                                                        <li><a href="BathTool&Accessories.html">Tool & Accessories</a></li>
                                                        <li><a href="LogInpage.html">Loofahs</a></li>
                                                        <li><a href="ManicarePedicareKits.html">Manicare Pedicare kits</a></li>
                                                        <li><a href="BathAccessories.html">Bath Accessories</a></li>
                                                        <li><a href="Other.html">Other</a></li>
                                                    </ul>                   
                                                   </div>
                                                   <li class="nav-item">
                                                    <a href="#">Fragrance</a>
                                                    <div class="dropdown4">
                                                       <div class="dropdown-column">
                                                        <ul>
                                                            <li><a href="Fragrance.html">Fragrance</a></li>
                                                            <li><a href="MenFragrance.html">Men Fragrance</a></li>
                                                            <li><a href="MenPerfumes.html">Men Perfumes(EDT/EDP)</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="dropdown-column">
                                                        <ul>
                                                            <li><a href="WomensFragrance.html">Womens Fragrance</a></li>
                                                            <li><a href="WomenPerfumes.html">Womens Perfumes(EDT/EDP)</a></li>
                                                        </ul>
                                                    </div>
                                                </a>
                                            </ul>
                                        </div>
               </ul>
        
    </header>
    <script>
        let Popup=document.getElementById("Popup");
        function openPopup(){
            Popup.classList.add("open-popup");
        }
        function closePopup(){
            Popup.classList.remove("open-popup");
        }
        </script>
          <div class="container2">
            <!-- Product Card 1 -->
            <div class="product-card1"><a href="product1.html">
                <img src="img/womens perfumes/parfum1.avif" alt="Charlotte Tilbury"></a>
                <h4>Lancome Idole Eau De Parfum For Her With Four Roses, Jasmine and Chypre Accord
                    <br>(50ml)</h4>
                <p class="price">MRP: ₹6800</p>
                <p class="free-gift">inclusive of all taxes</p>
                <button onclick="addToCart('Maybelline Concealer', 474)">Add to Cart</button>
            </div>
           
                <!-- Product Card 2 -->
                <div class="product-card2"><a href="#">
                   
                    <img src="img/womens perfumes/bellvita.avif" alt="Charlotte Tilbury"></a>
                    <h4>Bella Vita Perfumes Gift set for Womens
                        <br>(80ml)</h4>
                    <p class="price">MRP: ₹565</p>
                    <p class="free-gift">inclusive of all taxes</p>
                    <button onclick="addToCart('Maybelline matte Foundation', 474)">Add to Cart</button>
                </div>
                    <!-- Product Card 3 -->
                    <div class="product-card3"><a href="#">
                        
                        <img src="img/womens perfumes/fragrance.avif" alt="Charlotte Tilbury"></a>
                        <h4>Plum BodyLovin' Vanilla Caramello Eau De Parfum For Her
                            <br>(50ml)</h4>
                        <p class="price">MRP: ₹719</p>
                        <p class="free-gift">inclusive of all taxes</p>
                        <button onclick="addToCart('Plum BodyLovin Vanilla Caramello Eau De Parfum For Her', 719)">Add to Cart</button>
                    </div>
              </div>
                    <!-- Cart Panel -->
<div class="cart-container">
    <div class="cart-panel" id="cartPanel">
      <button class="close-btn" onclick="toggleCart()">✖ Close</button>
      <h2>Your Cart</h2>
      <div class="cart-items" id="cartItems"></div>
      <div class="total-price" id="totalPrice">Total: ₹0</div>
    </div>
  </div>


<script src="add.js" defer></script>


<footer class="footer">
    <div class="container">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Your go-to platform for premium cosmetics. We offer a wide range of products to enhance your beauty and confidence.</p>
      </div>
  
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="Conactus.html">Contact Us</a></li>
          <li><a href="Aboutas.html">About Us</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          
        </div>
      </div>
  
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: support@cosmeticmanagement.com</p>
        <p>Phone: +1-234-567-890</p>
        <p>Address: 123 Beauty Lane, Glam City</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Cosmetic E-Management | All Rights Reserved.</p>
    </div>
  </footer>

    
</body>
</html>